# This is the previous code for playing Blackjack.  TIME IN USE: 10/10/2024 - 10/17/2024
# In this version, it was only the user versus the dealer, one-on-one.
# The current version on the main playing_cards.py file, it is now capable of playing a single game of Blackjack with multiple players.

def play_blackjack():
    deck = new_standard_deck()
    random.shuffle(deck)

    dealer = Player([])
    user = Player([])
    players = [user, dealer]

    for i in range(2):
        for j in players:
            deal(j, deck)
    
    userHandValue = 0
    dealerHandValue = 0
    userAce = False
    dealerAce = False
    
    for a in user.hand:
        if (a[0] == "2"):
            userHandValue += 2
        if (a[0] == "3"):
            userHandValue += 3
        if (a[0] == "4"):
            userHandValue += 4
        if (a[0] == "5"):
            userHandValue += 5
        if (a[0] == "6"):
            userHandValue += 6
        if (a[0] == "7"):
            userHandValue += 7
        if (a[0] == "8"):
            userHandValue += 8
        if (a[0] == "9"):
            userHandValue += 9
        if (a[0] == "1" or a[0] == "J" or a[0] == "Q" or a[0] == "K"):
            userHandValue += 10
        if (a[0] == "A"):
            userHandValue += 11
            userAce = True
        
        if (userHandValue > 21 and userAce == True):
            userHandValue -= 10
    
    for b in dealer.hand:
        if (b[0] == "2"):
            dealerHandValue += 2
        if (b[0] == "3"):
            dealerHandValue += 3
        if (b[0] == "4"):
            dealerHandValue += 4
        if (b[0] == "5"):
            dealerHandValue += 5
        if (b[0] == "6"):
            dealerHandValue += 6
        if (b[0] == "7"):
            dealerHandValue += 7
        if (b[0] == "8"):
            dealerHandValue += 8
        if (b[0] == "9"):
            dealerHandValue += 9
        if (b[0] == "1" or b[0] == "J" or b[0] == "Q" or b[0] == "K"):
            dealerHandValue += 10
        if (b[0] == "A"):
            dealerHandValue += 11
            dealerAce = True
        
        if (dealerHandValue > 21 and dealerAce == True):
            dealerHandValue -= 10

    print("Dealer's upcard: " + dealer.hand[0])

    if (dealer.hand[0][0] == "A"):
        if (dealer.hand[1][0] == "1" or dealer.hand[1][0] == "J" or dealer.hand[1][0] == "Q" or dealer.hand[1][0] == "K"):
            print("Dealer checks hole card:", dealer.hand[1])
            print("House wins")
            sys.exit()
        else:
            print("Dealer checks hole card: Round still in play\n")
    elif (dealer.hand[0][0] == "1" or dealer.hand[0][0] == "J" or dealer.hand[0][0] == "Q" or dealer.hand[0][0] == "K"):
        if (dealer.hand[1][0] == "A"):
            print("Dealer checks hole card:", dealer.hand[1])
            print("House wins")
            sys.exit()
        else:
            print("Dealer checks hole card: Round still in play\n")
    else:
        print()

    print("Your hand:", user.hand)
    print("Hand value:", userHandValue)
    print("Hit or Stand?")
    ans = input()

    while (ans.lower() != "stand"):
        deal(user, deck)       #why wont this work!!!!!#nvrmnd peter fixed it, just had to add the input

        dealtCard = user.hand[-1]
        if (dealtCard[0] == "2"):
            userHandValue += 2
        if (dealtCard[0] == "3"):
            userHandValue += 3
        if (dealtCard[0] == "4"):
            userHandValue += 4
        if (dealtCard[0] == "5"):
            userHandValue += 5
        if (dealtCard[0] == "6"):
            userHandValue += 6
        if (dealtCard[0] == "7"):
            userHandValue += 7
        if (dealtCard[0] == "8"):
            userHandValue += 8
        if (dealtCard[0] == "9"):
            userHandValue += 9
        if (dealtCard[0] == "1" or dealtCard[0] == "J" or dealtCard[0] == "Q" or dealtCard[0] == "K"):
            userHandValue += 10
        if (dealtCard[0] == "A"):
            userHandValue += 11
            userAce = True
        
        if (userHandValue > 21 and userAce == True):
            userHandValue -= 10
            userAce = False
        
        print("\nDealt:", dealtCard)
        print("Your hand:", user.hand)
        print("Hand value:", userHandValue)

        if (userHandValue > 21):
            print("Bust\nHouse wins")
            sys.exit()

        print("Hit or Stand?")
        ans = input()
    
    print("\nDealer's turn -\n")
    print("Dealer's hand:", dealer.hand)
    print("Hand value:", dealerHandValue)

    while ((dealerAce == False and dealerHandValue < 17 and dealerHandValue < userHandValue) or (dealerAce == True and dealerHandValue < userHandValue)):
        print("Dealer Hits")
        time.sleep(2)
        deal(dealer, deck)

        dealtCard = dealer.hand[-1]
        if (dealtCard[0] == "2"):
            dealerHandValue += 2
        if (dealtCard[0] == "3"):
            dealerHandValue += 3
        if (dealtCard[0] == "4"):
            dealerHandValue += 4
        if (dealtCard[0] == "5"):
            dealerHandValue += 5
        if (dealtCard[0] == "6"):
            dealerHandValue += 6
        if (dealtCard[0] == "7"):
            dealerHandValue += 7
        if (dealtCard[0] == "8"):
            dealerHandValue += 8
        if (dealtCard[0] == "9"):
            dealerHandValue += 9
        if (dealtCard[0] == "1" or dealtCard[0] == "J" or dealtCard[0] == "Q" or dealtCard[0] == "K"):
            dealerHandValue += 10
        if (dealtCard[0] == "A"):
            dealerHandValue += 11
            dealerAce = True
        
        if (dealerHandValue > 21 and dealerAce == True):
            dealerHandValue -= 10
            dealerAce = False
        
        print("\nDealt:", dealtCard)
        print("Dealer's hand:", dealer.hand)
        print("Hand value:", dealerHandValue)

        if (dealerHandValue > 21):
            print("Bust\nYou win")
            sys.exit()
    
    print("Dealer Stands\n")
    time.sleep(2)
    
    if (userHandValue > dealerHandValue):
        print("Results - You win")
    if (userHandValue < dealerHandValue):
        print("Results - Dealer wins")
    if (userHandValue == dealerHandValue):
        print("Results - Pushback")
